# MyBatis-Study

./: .gitignore  README.md  test.java
Mybatis-Study/: pom.xml
Mybatis-Study/mybatis-01_crud/: pom.xml
Mybatis-Study/mybatis-01_crud/src/main/java/com/sunny/mapper/: UserMapper.java
Mybatis-Study/mybatis-01_crud/src/main/resources/com/sunny/mapper/: UserMapper.xml
Mybatis-Study/mybatis-01_crud/src/test/java/com/sunny/mapper/: UserMapperTest.java
Mybatis-Study/mybatis-02_extends/: pom.xml
Mybatis-Study/mybatis-02_extends/src/main/java/com/sunny/mapper/: UserMapper.java
Mybatis-Study/mybatis-02_extends/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-02_extends/src/main/resources/com/sunny/mapper/: UserMapper.xml
Mybatis-Study/mybatis-02_extends/src/test/java/com/sunny/mapper/: UserMapperTest.java
Mybatis-Study/mybatis-03_resultMap/: pom.xml
Mybatis-Study/mybatis-03_resultMap/src/main/java/com/sunny/mapper/: UserMapper.java
Mybatis-Study/mybatis-03_resultMap/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-03_resultMap/src/main/resources/com/sunny/mapper/: UserMapper.xml
Mybatis-Study/mybatis-03_resultMap/src/test/java/com/sunny/mapper/: UserMapperTest.java
Mybatis-Study/mybatis-04_params/: pom.xml
Mybatis-Study/mybatis-04_params/src/main/java/com/sunny/domain/: Client.java  LoginVO.java
Mybatis-Study/mybatis-04_params/src/main/java/com/sunny/mapper/: ClientMapper.java
Mybatis-Study/mybatis-04_params/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-04_params/src/main/resources/com/sunny/mapper/: ClientMapper.xml
Mybatis-Study/mybatis-04_params/src/test/java/com/sunny/mapper/: ClientMapperTest.java
Mybatis-Study/mybatis-05_annotation/: pom.xml
Mybatis-Study/mybatis-05_annotation/src/main/java/com/sunny/domain/: User.java
Mybatis-Study/mybatis-05_annotation/src/main/java/com/sunny/mapper/: UserMapper.java
Mybatis-Study/mybatis-05_annotation/src/main/java/com/sunny/utils/: MybatisUtils.java
Mybatis-Study/mybatis-05_annotation/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-05_annotation/src/main/resources/com/sunny/mapper/: UserMapper.xml
Mybatis-Study/mybatis-05_annotation/src/test/java/com/sunny/mapper/: UserMapperTest.java
Mybatis-Study/mybatis-05_dynamic-sql/: pom.xml
Mybatis-Study/mybatis-05_dynamic-sql/src/main/java/com/sunny/domain/: Employee.java
Mybatis-Study/mybatis-05_dynamic-sql/src/main/java/com/sunny/mapper/: EmployeeMapper.java
Mybatis-Study/mybatis-05_dynamic-sql/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-05_dynamic-sql/src/main/resources/com/sunny/mapper/: EmployeeMapper.xml
Mybatis-Study/mybatis-05_dynamic-sql/src/test/java/com/sunny/mapper/: EmployeeMapperTest.java
Mybatis-Study/mybatis-06_adnvence-pageQuery/: pom.xml
Mybatis-Study/mybatis-06_adnvence-pageQuery/src/main/java/com/sunny/mapper/: EmployeeMapper.java
Mybatis-Study/mybatis-06_adnvence-pageQuery/src/main/java/com/sunny/query/: EmployeeQueryObject.java
Mybatis-Study/mybatis-07_many2one/: pom.xml
Mybatis-Study/mybatis-07_many2one/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-08_one2many/: pom.xml
Mybatis-Study/mybatis-08_one2many/src/main/resources/: log4j.properties
Mybatis-Study/mybatis-09_many2many/: pom.xml
Mybatis-Study/mybatis-09_many2many/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-10_cache/: pom.xml
Mybatis-Study/mybatis-10_cache/src/main/resources/: ehcache.xml
Mybatis-Study/mybatis-11_MBG/: pom.xml
Mybatis-Study/mybatis-11_MBG/src/main/resources/: generatorConfig.xml
(+38 files in other folders)
